<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/03ab8458a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>html-css-bootstrap-freelancer</title>
  </head>
  <body>
  <div class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top ">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><p class="h1">START BOOTSTRAP</p></a>
          </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><p>PORTFOLIO</p></a></li>
              <li><a href="#"><p>ABOUT</p></a></li>
              <li><a href="#"><p>CONTACT</p></a></li>
            </ul>
          </div>
        </div><!-- /.navbar-collapse -->
      </nav>
      <div class="containersmile">

        <div class="smileimg">
          <img src="cuted.png" alt="smile">
          <h1><strong>START BOOTSTRAP</strong></h1>
          <div class="starmd">
            <div class="right-line col-xs-6 col-sm-4"></div>
            <div class="star col-xs-6 col-sm-4"><i class="fas fa-star"></i></div>
            <div class="left-line col-xs-6 col-sm-4"></div>
          </div>



        </div>
        </div>
  </div><!-- /.container-fluid-->

  </body>
</html>
